server {
   listen 80;
   passenger_enabled on;
   
   # increase this if your users upload audio and video
   client_max_body_size 10M;

   # sets the domain[s] that this vhost server requests for
   server_name domain.com;

   # doc root
   root /var/www/application/current/public;

   # vhost specific access log
   access_log  /var/www/application/logs/nginx.access.log  main;
   error_log  /var/www/application/logs/nginx.error.log  debug;

   # support capistrano's disable web task
   if (-f $document_root/system/maintenance.html) {
     rewrite  ^(.*)$  /system/maintenance.html last;
     break;
   }

   # make sure this is a static page
   error_page   500 502 503 504 /500.html;
   location = /500.html {
     root /var/www/application/current/public;
   }
 }
